{
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "npmClient": "npm",
  "command": {
    "version": {
      "allowBranch": "main",
      "includeMergedTags": true
    },
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "message": "chore(release): publish"
    }
  },
  "version": "independent"
}
